<html>

<head>
    <title>About Of BTS College</title>
    <style>
        * {
            margin: 0;
            padding: 0;                                                                                                                                                           
        }
        
        body {
            background-image: url('nep.jpg');
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        img {
            margin-top: 3%;
            margin-bottom: 3%;
            margin-left: 42%;
            box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
            height: 20%;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            width: 17%;
        }
        
        .banner {
            background-color: transparent;
            margin-top: 4%;
            height: 79%;
            outline: none;
            display: block;
            border-radius: 20px;
            margin-left: 260px;
            width: 60%;
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
        }
        
        h1 {
            margin-left: 31%;
            color: rgb(231, 231, 231);
            font-family: cursive;
            font-weight: lighter;
            letter-spacing: 10px;
        }
        
        pre {
            display: block;
            color: thistle;
            font-size: 15px;
            outline: none;
        }
        
        input {
            outline: none;
            transition-duration: 0.8s;
            margin-left: 33%;
            padding: 4px;
        }
        
        .hr1 {
            width: 49%;
            border-color: rgb(129, 72, 175);
        }
        
        button {
            padding: 4px;
        }
        
        a {
            letter-spacing: 5px;
            font-weight: lighter;
            text-decoration: none;
            transition: 0.8s;
            text-align: center;
            color: whitesmoke;
            margin-left: 130px;
            text-transform: uppercase;
        }
        
        .hr2 {
            margin-left: 49%;
            border-color: rgb(61, 59, 148);
        }
        
        .lop {
            background-color: transparent;
            padding: 2%;
            border-top-left-radius: 100px;
            opacity: 0.7;
            border-top-right-radius: 100px;
        }
    </style>
</head>

<body>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <div class="banner">
        <div class="lop"><img src="logobts.jpg" /></div><br>
        <hr class="hr1"><pre style="text-align: center;color: rgb(226, 225, 154);">Budhanilkantha Techanical School</pre>
        <hr class="hr2"><br>

        <pre contenteditable>
            BTS, established in 2072 B.S. with the vision of producing 
            quality technical manpower. We instill knowledge, skill discipline,
            responsibility & commitment.CTEVT बाट मान्यता प्राप्त यस विद्यालयमा Diploma तहको 
            इन्जिनियरिङ कार्यक्रम अन्तर्गत Civil Engineering And Computer Engineering
             मा केही सिट खाली रहेकाले 
            योग्यता पुगेका इच्छुक विद्यार्थीहरुले छिटोभन्दा छिटो सम्पर्क गर्नुहोला ।
    
            योग्यता: शैक्षिक सत्र २०७७/७८ को लागि CTEVT को Diploma तहको लागी जुनसुकै कार्यक्रममा 
            प्रवेश परीक्षा फाराम भरेको ।
            location:Budhanilkantha,ktm,nepal
            सम्पर्क नं.: ९८५******३०, ९८*****७९१७
            </pre>
        <input type="text" placeholder="Send Message" /><label><button>Send</button></label><a href="home.php">Back</a><br>
        <br>
        <a style="color:rgb(6, 145, 48);" href="https://www.facebook.com/bnktechschool/about/?ref=page_internal">FaceBook</a> &nbsp&nbsp&nbsp
        <a style="color:rgb(255, 255, 255);" href="">Twitter</a> &nbsp&nbsp&nbsp

        <h1>Thank You !</h1>
    </div>


</body>

</html>